name: nvm_use_npm_install
description: GitHub Action to use NVM and install Node dependencies
runs:
  using: composite
  steps:
  - name: Use NVM to run Node v16
    run: |-
      nvm install v16.13.2
      node -v
      nvm alias default v16.13.2
      nvm use v16.13.2
    shell: bash
  - name: Install Node dependencies
    run: |-
      node -v
      npm install
    shell: bash